[uwsgi]

uid = nginx
gid = nginx

# Django-related settings
# the base directory (full path)
chdir = /usr/share/nginx/covid_office
# Django's wsgi file
module = backend.wsgi

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2
#threads = 4
#enable-threads = true
#thunder-lock = true
# the socket (use the full path to be safe
socket = /tmp/covid_office.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666

#enable stats
stats = /tmp/uwsgi_stats.sock
memory-report = true

# clear environment on exit
vacuum = true

logto = /usr/share/nginx/covid_office/logs/uwsgi.log
log-4xx = true
log-5xx = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
strict = true
single-interpreter = true
worker-reload-mercy = 120
harakiri = 120
